In archive /home/ap/esp/softAP_/build/esp-idf/main/libmain.a:

softap_example_main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_handler 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.on_handler 00000038  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.start_dns_server 0000000c  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.start_webserver 00000038  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.stop_webserver 00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.event_handler 00000028  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.wifi_init_softap 0000008c  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.app_main 0000004c  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text         00000000  00000000  00000000  000001ec  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .data         00000000  00000000  00000000  000001ec  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 10 .bss          00000000  00000000  00000000  000001ec  2**0
                  ALLOC
 11 .rodata.str1.4 00000a82  00000000  00000000  000001ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.get_handler 00000079  00000000  00000000  00000c70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.on_handler 00000079  00000000  00000000  00000cec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.start_dns_server 00000018  00000000  00000000  00000d68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .rodata       00000098  00000000  00000000  00000d80  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 16 .text.start_webserver 0000006c  00000000  00000000  00000e18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.stop_webserver 0000000f  00000000  00000000  00000e84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.event_handler 000000ac  00000000  00000000  00000e94  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.wifi_init_softap 000001a0  00000000  00000000  00000f40  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.app_main 0000008f  00000000  00000000  000010e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .bss.server$8921 00000004  00000000  00000000  00001170  2**2
                  ALLOC
 22 .rodata.__func__$8924 00000009  00000000  00000000  00001170  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 23 .rodata.__func__$8912 00000011  00000000  00000000  0000117c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .data.uri_on  00000010  00000000  00000000  00001190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 25 .data.uri_get 00000010  00000000  00000000  000011a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 26 .data.status  00000001  00000000  00000000  000011b0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 27 .debug_frame  000000d0  00000000  00000000  000011b4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_info   000026cc  00000000  00000000  00001284  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_abbrev 0000035e  00000000  00000000  00003950  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .debug_loc    000001da  00000000  00000000  00003cae  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_aranges 00000058  00000000  00000000  00003e88  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_ranges 00000048  00000000  00000000  00003ee0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_line   00000749  00000000  00000000  00003f28  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_str    00001dd2  00000000  00000000  00004671  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .comment      0000003b  00000000  00000000  00006443  2**0
                  CONTENTS, READONLY
 36 .xtensa.info  00000038  00000000  00000000  0000647e  2**0
                  CONTENTS, READONLY
 37 .xt.lit       00000040  00000000  00000000  000064b6  2**0
                  CONTENTS, RELOC, READONLY
 38 .xt.prop      00000234  00000000  00000000  000064f6  2**0
                  CONTENTS, RELOC, READONLY

dns_hijack_srv.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.dns_hijack_srv_cleanup 0000001c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.dns_hijack_srv_start 00000024  00000000  00000000  00000050  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.dns_hijack_srv_stop 0000001c  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.dns_hijack_srv_task 00000098  00000000  00000000  00000090  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  00000128  2**0
                  ALLOC
  7 .rodata.str1.4 00000201  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.dns_hijack_srv_cleanup 00000040  00000000  00000000  0000032c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.dns_hijack_srv_start 00000061  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.dns_hijack_srv_stop 00000032  00000000  00000000  000003d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.dns_hijack_srv_task 00000230  00000000  00000000  00000404  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .bss.dns_hijack_srv_handle 0000000c  00000000  00000000  00000634  2**2
                  ALLOC
 13 .debug_frame  00000070  00000000  00000000  00000634  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_info   00000ce6  00000000  00000000  000006a4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_abbrev 0000025b  00000000  00000000  0000138a  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_loc    00000328  00000000  00000000  000015e5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_aranges 00000038  00000000  00000000  0000190d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_ranges 00000028  00000000  00000000  00001945  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_line   00000544  00000000  00000000  0000196d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_str    000005ce  00000000  00000000  00001eb1  2**0
                  CONTENTS, READONLY, DEBUGGING
 21 .comment      0000003b  00000000  00000000  0000247f  2**0
                  CONTENTS, READONLY
 22 .xtensa.info  00000038  00000000  00000000  000024ba  2**0
                  CONTENTS, READONLY
 23 .xt.lit       00000020  00000000  00000000  000024f2  2**0
                  CONTENTS, RELOC, READONLY
 24 .xt.prop      000001a4  00000000  00000000  00002512  2**0
                  CONTENTS, RELOC, READONLY
