In archive /home/ap/esp/softAP_/build/esp-idf/main/libmain.a:

softap_example_main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_handler 00000040  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.start_webserver 00000030  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.stop_webserver 00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.event_handler 00000024  00000000  00000000  000000a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wifi_init_softap 0000008c  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.app_main 0000004c  00000000  00000000  00000158  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  000001a4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  000001a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  000001a4  2**0
                  ALLOC
  9 .rodata.str1.4 00000372  00000000  00000000  000001a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.get_handler 00000094  00000000  00000000  00000518  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata       00000098  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.start_webserver 00000060  00000000  00000000  00000644  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.stop_webserver 0000000f  00000000  00000000  000006a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.event_handler 000000a4  00000000  00000000  000006b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.wifi_init_softap 000001a0  00000000  00000000  00000758  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.app_main 0000008f  00000000  00000000  000008f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .bss.server$8478 00000004  00000000  00000000  00000988  2**2
                  ALLOC
 18 .rodata.__func__$8481 00000009  00000000  00000000  00000988  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.__func__$8469 00000011  00000000  00000000  00000994  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .data.uri_get 00000010  00000000  00000000  000009a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 21 .data.status  00000001  00000000  00000000  000009b8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 22 .debug_frame  000000a0  00000000  00000000  000009bc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   00002547  00000000  00000000  00000a5c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 00000348  00000000  00000000  00002fa3  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    000001dc  00000000  00000000  000032eb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000048  00000000  00000000  000034c7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000038  00000000  00000000  0000350f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   000006bc  00000000  00000000  00003547  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    00001d89  00000000  00000000  00003c03  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  0000598c  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  000059c7  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000030  00000000  00000000  000059ff  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000001e0  00000000  00000000  00005a2f  2**0
                  CONTENTS, RELOC, READONLY
