In archive /home/ap/esp/softAP_/build/esp-idf/main/libmain.a:

softap_example_main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.get_handler 00000038  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.on_handler 00000038  00000000  00000000  0000006c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.start_webserver 00000038  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.stop_webserver 00000004  00000000  00000000  000000dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.event_handler 00000024  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.wifi_init_softap 0000008c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.app_main 0000004c  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text         00000000  00000000  00000000  000001dc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .data         00000000  00000000  00000000  000001dc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .bss          00000000  00000000  00000000  000001dc  2**0
                  ALLOC
 10 .rodata.str1.4 00000a76  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.get_handler 00000079  00000000  00000000  00000c54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.on_handler 00000079  00000000  00000000  00000cd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata       00000098  00000000  00000000  00000d4c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.start_webserver 0000006c  00000000  00000000  00000de4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.stop_webserver 0000000f  00000000  00000000  00000e50  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.event_handler 000000a4  00000000  00000000  00000e60  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.wifi_init_softap 000001a0  00000000  00000000  00000f04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.app_main 0000008f  00000000  00000000  000010a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .bss.server$8483 00000004  00000000  00000000  00001134  2**2
                  ALLOC
 20 .rodata.__func__$8486 00000009  00000000  00000000  00001134  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 21 .rodata.__func__$8474 00000011  00000000  00000000  00001140  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .data.uri_on  00000010  00000000  00000000  00001154  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 23 .data.uri_get 00000010  00000000  00000000  00001164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 24 .data.status  00000001  00000000  00000000  00001174  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 25 .debug_frame  000000b8  00000000  00000000  00001178  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_info   00002663  00000000  00000000  00001230  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_abbrev 00000348  00000000  00000000  00003893  2**0
                  CONTENTS, READONLY, DEBUGGING
 28 .debug_loc    000001da  00000000  00000000  00003bdb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_aranges 00000050  00000000  00000000  00003db5  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 30 .debug_ranges 00000040  00000000  00000000  00003e05  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_line   000006e3  00000000  00000000  00003e45  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_str    00001d94  00000000  00000000  00004528  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .comment      0000003b  00000000  00000000  000062bc  2**0
                  CONTENTS, READONLY
 34 .xtensa.info  00000038  00000000  00000000  000062f7  2**0
                  CONTENTS, READONLY
 35 .xt.lit       00000038  00000000  00000000  0000632f  2**0
                  CONTENTS, RELOC, READONLY
 36 .xt.prop      00000204  00000000  00000000  00006367  2**0
                  CONTENTS, RELOC, READONLY
